<!doctype html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<title>Tap n' fun</title>
		<script language="javascript" type="text/javascript" src="libraries/p5.js"></script> 
		<script language="javascript" type="text/javascript" src="libraries/p5.sound.js"></script>
		<script language="javascript" type="text/javascript" src="Tapnfun.js"></script>
	</head>
	<body style="text-align:center; margin:0px; padding:0px; background-color:white">
	</body>
</html>